NODE_VERSION=18.6.0
POSTGRES_VERSION=14

# check https://hub.docker.com/r/hexpm/elixir/tags if tag of Docker image for
# the given combination of elixir-erlang-alpine versions exists, e.g.:
# 1.14.0-erlang-25.0.4-alpine-3.16.1
ELIXIR_VERSION=1.14.0
ERLANG_VERSION=25.0.4
ALPINE_VERSION=3.16.1

MIX_ENV=dev
POSTGRES_PASSWORD=secret
X_WINDOWS_ADDRESS=192.168.0.2
