ERLANG_VERSION=24.0.1 # check https://hub.docker.com/r/hexpm/elixir/tags
ELIXIR_VERSION=1.12.1 # if the given combination alpine image exists
NODE_VERSION=14.16
POSTGRES_VERSION=13.3

POSTGRES_PASSWORD=poisonous-secrets

MIX_ENV=dev

X_WINDOWS_ADDRESS=192.168.0.2
